# CaptureX-Desktop

./: .gitignore  README.md  build.gradle  build.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/: ContributorsFrame.java  JoinPayload.java  JoinPayloadOrBuilder.java  MainFrame.form  MainFrame.java  Message.java  MessageOrBuilder.java  MessageOuterClass.java  MessageType.java  ResponsePayload.java  ResponsePayloadOrBuilder.java  TextPayload.java  TextPayloadOrBuilder.java  TyperXFrame.java  TyperXWorker.java
src/main/java/com/meghdut/ui/: CaptureXMain.form  CaptureXMain.java  DragAdapter.java  LoginUI.form  LoginUI.java  StringHandler.java  UIUtils.java
src/main/java/com/meghdut/ui/test/: ColorToBlackAndWhite.java
src/main/java/console/: CachingCompletionSource.java  CompletionSource.java  Console.java  ConsoleDocument.java  DefaultCompletionSource.java  DemoConsole.java  InputProcessor.java
src/main/java/proto/: JoinPayload.java  JoinPayloadOrBuilder.java  Message.java  MessageOrBuilder.java  MessageOuterClass.java  MessageType.java  ResponsePayload.java  ResponsePayloadOrBuilder.java  TextPayload.java  TextPayloadOrBuilder.java
src/main/kotlin/: BotUi.kt  ConfigProperties.kt  DiscordApp.kt  ImageUtils.kt  MainApp.kt  XBoardApp.kt
src/main/kotlin/discord/: DiscordApp.kt
src/main/proto/: message.proto
src/main/resources/: message.proto
