plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'de.fuerstenau.buildconfig' version '1.1.8'
    

}

sourceCompatibility = 1.8
targetCompatibility = 1.8
group ''
version '1.0'
mainClassName = "BotUi"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    // https://mvnrepository.com/artifact/org.imgscalr/imgscalr-lib
    implementation 'org.javacord:javacord:3.3.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'BotUi'
        )
    }
}
shadowJar {
    archiveBaseName.set('capturex')
    archiveClassifier.set('')
    archiveVersion.set('')

}
artifacts {
    archives shadowJar
}
buildConfig {

    String key=''
    File f=new File('capture.prop')
    if(f.exists()) {
        Properties properties = new Properties()
        properties.load(project.file('capture.prop').newDataInputStream())
        key= properties.getProperty('discord_bot_id')
    } else if(System.getenv("DISCORD_KEY")!=null){
        key=System.getenv("DISCORD_KEY")
    }else throw new RuntimeException("Unable to find Discord Key!")

    buildConfigField 'String', 'DISCORD_KEY', key
    buildConfigField 'String', 'GITHUB_LINK',  'https://github.com/nitish-rider'

    buildConfigField 'long', 'BUILD_UNIXTIME', System.currentTimeMillis() + 'L'
    buildConfigField 'java.util.Date', 'BUILD_DATE', 'new java.util.Date(' + System.currentTimeMillis() + 'L)'
    buildConfigField 'java.time.Instant', 'BUILD_INSTANT', 'java.time.Instant.ofEpochMilli(' + System.currentTimeMillis() + 'L)'
}


jar.dependsOn shadowJar
