plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
group ''
version '1.0'
mainClassName = "DiscordApp"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    // https://mvnrepository.com/artifact/org.imgscalr/imgscalr-lib
    implementation 'org.javacord:javacord:3.3.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'discord.DiscordApp'
        )
    }
}
shadowJar {
    archiveBaseName.set('capturex')
    archiveClassifier.set('')
    archiveVersion.set('')

}
artifacts {
    archives shadowJar
}


jar.dependsOn shadowJar